const input = [
    "........#....#..##..#...#.....#",
    "...............#....##........#",
    ".#....##...##..#...............",
    ".#.......#......#.##..##...#...",
    ".....#.#....#..##...#.....#....",
    "...#.#..##...###......#..#..#.#",
    ".....#..##........#.##......#..",
    "..##.....###.........##........",
    "..............##..#.#.#.#......",
    ".#....##..#.##.#....#..#.#..#..",
    ".#.#....#.##.#...#....#.....#..",
    "..#...#.#.....#....#.......##..",
    ".#.#..##.....#...........#.....",
    ".#.##...#.....#......#.##......",
    "..#..#..........#.....#..###.#.",
    "##....##....#.#...........#..#.",
    ".....#.#.......#.#.#..#.##....#",
    "...##.#....#..#.....#.........#",
    ".....#........#.##...#.........",
    ".....#................#.#...#..",
    "...#....##.....##....#.......#.",
    "....##.#.....#.#.......#.......",
    "#...............#..#...........",
    ".......###.#.......#.##....#.#.",
    "..#........###........#......#.",
    ".#.......#...##.....####....##.",
    "..##.#....#.....#..#....#......",
    "..#...#..#.#..##...#.....#.....",
    ".#.......###.......#....#......",
    "...#...#.......#........#...#.#",
    "..#....#...#.......#.#..##.....",
    "##............#.#..#..........#",
    ".......###...##..#.....#....#..",
    "##..######.#..#.......###....##",
    "###..#...#.##......##....#...#.",
    "..............##.###..........#",
    ".....#........##.#.###....#....",
    "..#...#.....##.#......#.#..#.#.",
    "#....#.............#.#.........",
    ".........##.#........#...#.....",
    "..........#..##.#.#.....#..##..",
    "........##......#..#..#...#.#..",
    ".##.......#..#.#...#.####..#...",
    "##...#........#.###...##....#..",
    "....###.####...#..#..#......###",
    "#....#....#.#.....##.........#.",
    "#.......#....#....##...........",
    "##...##.#.......#....#...#....#",
    "....#....#........##..#.#..#.#.",
    "..##.....##...#..........#...#.",
    ".#.#.#...#.....##..#........#..",
    "#....#.....#..........#....#...",
    "...##.#.......#.#.........#....",
    "##.##.........##.....##.....##.",
    "##.#..##..#...##........##.....",
    ".........##.......#....#...#...",
    ".#.....#........####.#.#.....#.",
    "...........##..#.###...........",
    "..#....##....#...#.............",
    "#.#............#.......#.......",
    ".##........#...#..##.....#.#...",
    "#.##..............##..##.......",
    "##.........#......#......#..#..",
    "##.#....#...#....##....#..#.##.",
    "......#...#..#.#...#.#....#.##.",
    "##.......#.....#.........#.....",
    "...##...#................#.#...",
    "....#.####...#.#.....##....##.#",
    "#...#..#.#.##................##",
    ".........##.....##...#..#......",
    "......####....#.##.#.....#.....",
    "...#..#.#....#.#.#..#..........",
    ".....#........##...#.##....#.#.",
    "..##......#...................#",
    ".....#..#...............#..#...",
    "....#........#..#.#...##...#.##",
    "..#.#.......#.##.........#...#.",
    "...##......#.#.................",
    ".#....#...#.............##.#...",
    "........#.##...#..#...###.....#",
    "#....#.#........##....#......##",
    ".###.......#..#..........#..#..",
    "#....#..#....#........#...#...#",
    "##.#.###.##.#...##.#......#.#.#",
    "#..#..#..##........#..###.#...#",
    "....#..#..#.....#...##....#...#",
    ".......##.......#..#.##...##..#",
    ".##....#..###................##",
    "#...#.##.##...#.##......##.....",
    "...##.....##..##...#..#........",
    "...............##.....##.......",
    ".#..#.#..#....#.....#..#...#...",
    ".#....#..#........#.#...#.....#",
    "##.....####..#......#..........",
    "........#.........#.........#..",
    "#...####....#.##...#....#...##.",
    ".#....####..#...##..#......####",
    "...........##.##..#.##...##....",
    "..#..#.......#.##....#.#...#.##",
    "#...........#..#...............",
    ".......#.##..#.....##......#...",
    "....##.#.##.....#...........#.#",
    ".............#.##..#...#......#",
    "#......#...........#........#..",
    "#.#..#.............#...#.......",
    "#.........##...#....#...##.....",
    "##...#..#..#..#....#...........",
    ".#.....#........#.....#.##..#.#",
    "...#..............##.####.#..#.",
    "##.....#..#.#..#..##...........",
    "...#...#.......#...............",
    "..#..................###..#..##",
    "....###..........#.#..#...#.#.#",
    "..#..#..#.#..........#.#......#",
    "....#....#.#...#.###...##..#...",
    "....#.......#...#....##........",
    ".#.....#.......###....#........",
    "....#..#..#.....#......#.......",
    "......#...#..#....#.#.......#..",
    ".##.#..#...#.#.#...........#...",
    "..#....##.#....#.#....#...#.#.#",
    "...##..#.......#....#.#.....##.",
    "##.#......#.#.......##...#.....",
    "......#...#.##..............#..",
    ".##.........#......##.#..#....#",
    "#.......#.....#...##...#..#...#",
    "..#..##.......#......#......##.",
    "#..##...###.#.#...........#....",
    "##......#.....####..#..#....#.#",
    ".......##...##.#...#...........",
    "....#..#.##.#.....#.#....#.#...",
    "....#.....#.....####...#..#.##.",
    ".##..#..#..###...#....#.##.#.#.",
    "..#.#.##..........##...........",
    "#.##.#.#....#.##....#..#...##.#",
    "#...#....#...###....#.......#..",
    ".......#..#............#.......",
    "................##.#.#.....#..#",
    "..........................#....",
    ".##....##...#.#....####..#....#",
    "......#...#....#...#.##..###.#.",
    ".........#............#.......#",
    ".#.#..#........#..#.........#..",
    "#..#...#......#.#....#..#.#....",
    "...........#.................#.",
    ".#.#..#...##..###......##....##",
    ".#.#.##......####.........##...",
    "..#....#.#..#................#.",
    "##.......#....#.........##.#.#.",
    "##..#.###...........#..#.#..#.#",
    "...#............##.#....#......",
    "...#................##.#..#....",
    "....#..##.#...#.#.....#.......#",
    "......#......#.#........#..##..",
    "...##...#.....#.##.......#.....",
    "##...#...#.............#..#....",
    "..#...##.....#..........#..#.##",
    "#.##...#..................#.###",
    ".........#..........#.###...#.#",
    "#..#.....#.#.#....#......#...#.",
    ".............#.##..###.....#.##",
    "..#..#.....#..#.............#..",
    ".#.....##.#.#..#.........#.....",
    "..#.......#....#.....##.#......",
    ".#.........#..#....##...#.##...",
    ".##..##................###....#",
    ".#..##..............#...#......",
    ".#..............#.##....##.....",
    ".#......#..#..##..#...###.....#",
    "................##...#.#..#...#",
    "##.#.......#...................",
    "....#.#.......#..#.##..........",
    "....###............##...#......",
    ".......#....#.#.....##.#.....#.",
    "....#...............#.#........",
    "..#.##....#.#.#......##..#.....",
    ".##......#...#.#..#..#.......#.",
    "....#...#........#.#..##.......",
    ".##...###.#....#..........##..#",
    "..#.......##..#.....###......#.",
    "...#.#..##.#.#...........#.....",
    "##........#.#..##.........#..#.",
    ".....###.......#..#.#.....##.#.",
    "..#...##.#..............#......",
    "......#...#...............##.#.",
    "##...#..#....#...#.####.##.....",
    "...#............#.##...........",
    "...#........##.#.##.......#....",
    "...#..#..##....#...#......#..#.",
    "#.....#..#......#.#.....##.#.#.",
    ".....#.##......#...#..#..###..#",
    "...........##..##.#.#..........",
    "...#........##........##..##.#.",
    "......###...#.....#..###.#..#..",
    "#.....#.#....#...##....##.....#",
    ".##....#......#.....#.#..##.##.",
    "##....###.......#...##.......##",
    "...##......#....###............",
    "..#...#...#.#..#..........##.#.",
    "#.#.###...#..#.....#....#.###..",
    "..##.....#.#.#.......#.........",
    "...####..#....#..#.........#...",
    ".##...........#.##.#...#.#.##..",
    "...#.#....#.##......#........#.",
    "##....##....#..#...#..#.#......",
    "#......#..#...#...#.#.#.#.####.",
    "....##.#.#.....#.###........#..",
    "....##..#.#.#.#....#....#.#..#.",
    "..#.###..#............##..#.#..",
    "...#...#..#...#.#.#.....#.....#",
    "..........#.....#..#.......##.#",
    "..............##...........#...",
    ".......#.....#...#.....#.....#.",
    ".#.###.....##......##....#...#.",
    ".....#.........#.#....#........",
    "..#.#....#.##...#.##....##...#.",
    "...#......#.#.....#.......###..",
    "#.##....##.....#.#.#...#......#",
    "#..#...#..........#.........##.",
    "....#.#.#.#.....#...###........",
    "#.#..#...#......#...#.##...####",
    ".#...#......#....##...#........",
    "..#.........#............#...#.",
    "##......#..#...#....#.##....#..",
    ".#...##..#..##.#.#.#........#.#",
    ".##.........###...#......#..###",
    "...##.....##..#.#.........#....",
    "...........##........#...#.....",
    "..##..#...#..#..#.....#......#.",
    "..#..#.#....#.....#..#.##...#..",
    "#....#........##..........#.###",
    "......#...#...#....#...##.#....",
    "...#......#.#.....##......##...",
    "#....#..##............#....#.#.",
    "...#...##.#..........##........",
    "......#.###......#...#.#.......",
    "..................#.##..#..#..#",
    "....#.....#...#.....#...#....#.",
    ".#....##.#..#..#.....###.##...#",
    "#.......#..#....##.##.#.....##.",
    "..##........##...#.....#....##.",
    "#.........#...........##.#.....",
    ".#....#.#...##..###..........#.",
    "....##..##....####...#......#..",
    "##.##..#..#....#....####...#...",
    "..#...............#.##.........",
    "...#.#....#..#....#......#.....",
    ".#..#...#........#...#.....##..",
    "#.....###.......#.....#........",
    "...#.##..#.......#....#........",
    "....##..###.##...#.#....#.#....",
    "#.####...#.......#.....#.#....#",
    "#.......#......#.......#.#.#...",
    "##....#......#..#...#..#..####.",
    ".##.....#........#..#...#......",
    "#.#.#....#....#...#.##..##.....",
    "....#..#.........###.##.##.....",
    "...##...##.###..#..##.....#.###",
    "..###.......................#..",
    "......##..#.#.........#......#.",
    ".###......##....#.....#.......#",
    ".....#..#..##........#......##.",
    "..##.....#....#.#.............#",
    "..##.........##.#..#.........##",
    "......#......#.#......#........",
    ".#...#..#......##...#..#....#..",
    "...............###............#",
    "#.####.#....#...#...........#.#",
    "............................#.#",
    ".#..#...#.#.#.###..##.....##...",
    "....##...#.................##..",
    "......##....#...............##.",
    ".#......#.##.#..#.....##...##..",
    ".............#........#......#.",
    "#..........#.#....#####.#...#.#",
    ".#.#...##..#.#...#.#..#.#..#...",
    "#.##.......##......#.#.#....#..",
    "##.....##.#.#.##..........##..#",
    "....##..#.#.......#....#.##....",
    "..#.#.#...#.....#.......#......",
    ".#....#..#...........###.......",
    "#.#...#.....#......#...#.....#.",
    "#........#.#..........#...#.#..",
    "...#...#....#.........#........",
    ".....................#..##.....",
    "...#......##........#.##.#.#.##",
    ".............###...#.#...#..#..",
    ".#..##........##....#...###..##",
    ".#..#.#...............#.....##.",
    "...........##.#....#..##.#....#",
    ".##.#.#..#.#..#...#.#.#..#.#.##",
    ".......#.#..#..#..#..#...#.....",
    ".#......##............#.#..#...",
    "..#...#..##..#..#...##......#..",
    "...##......##....#............#",
    ".......#.....##...##.#...#..#..",
    "......#.......#..##.........#..",
    "..#...#.#.....#.#.......#.#...#",
    ".#......##.##.#.#.#.##..#....##",
    "#.....#.........#.#....#....##.",
    ".......#.........#....#..#.#.##",
    ".....##....#..#.#.#...#.....##.",
    "#####.#.......######......#....",
    "..##.#.......#.#..............#",
    "..#.##....#.....#...#.#...##...",
    ".....#...#..#....#.#..#........",
    ".#....#.#..#.#.#.##..#.......#.",
    "....#..#..#..........##...#....",
    ".......#.#......#........#.....",
    "##.#.#.###....##.#..#..#....#..",
    "#.##......#..#.......#.#...#...",
    "..##...#.......#.......#...#...",
    "........##.........#.#....#.#..",
    "..#...#..##.#.#.#...#....#.....",
    ".###......#........#....#...#..",
    ".#.......##......###..##.......",
    "#....#.#....#.##.........####..",
    "......#..........#..##.....#...",
    ".............#......#..##.#....",
    "...................#....#...#..",
    ".#..........#...#.#..##...#....",
    ".....#...#..........##.##......",
    "#...#..#.##........#...#.......",
].map(row => row.split(''))

export default input